variables:
  GIT_SUBMODULE_STRATEGY: recursive

cmake:
  stage: build
  script:
    - mkdir -p build # -p checks if it already exists
    - cd build
    - cmake .. | tee cmake.log
  artifacts:
    paths:
      - build
    expire_in: 1 week
  needs: []

compile:
  stage: build
  script:
    - cd build
    - make clean # make sure we don't have residual compilation results
    - make -j $(nproc) 2>&1 | tee -a cmake.log # dump the log files
  artifacts:
    paths:
      - build
    expire_in: 1 week
  needs: [cmake]

clang_tidy:
  stage: build
  tags:
    - cvmfs
  before_script:
    - env
    - cd build
  script: # not compiled yet in the CI, the script is not yet installed, call it explicitly
    - pwd
    - ls
    - ls ..
    - ../EasyjetTests/bin/easyjet-clang-tidy ../
  needs: [cmake]